<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App</title>
</head>
<body>
<<<<<<< HEAD
    <h1>Hello world!</h1>
=======
    <h1>Hello</h1>
    <h1>Register form</h1>
>>>>>>> register
</body>
</html>